<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Hi2-g5-CEv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="88U-hB-YRD" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohl-y2-t7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-P8-iPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-bt-Urp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-VG-CK6" userLabel="ProfileLogoContainer" customClass="ProfileLogoView" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="20" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="jQv-CS-i0u"/>
                                                    <constraint firstAttribute="height" constant="240" id="uCk-XU-8jl"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Marina ScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-AV-FSs">
                                                <rect key="frame" x="82" y="275" width="211" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="UX/UI designer, web-designer Moscow, Russia" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-ei-Pqt">
                                                <rect key="frame" x="67.5" y="338" width="240" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sVS-Vb-axg"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-Ab-66n">
                                                <rect key="frame" x="177.5" y="425" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-Ah-mom" userLabel="Bottom Buttons Stack">
                                                <rect key="frame" x="23.5" y="461" width="328" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-13-YuE">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="khH-Jh-UEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTap:" destination="88U-hB-YRD" eventType="touchUpInside" id="EgW-s9-754"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-jD-Ozg">
                                                        <rect key="frame" x="0.0" y="58" width="328" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-RS-3ZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Hjm-mU-APP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <state key="normal" title="Save GCD">
                                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveGCDButtonTap:" destination="88U-hB-YRD" eventType="touchUpInside" id="fde-ax-abN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-u4-EgX">
                                                                <rect key="frame" x="168" y="0.0" width="160" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9Se-jc-f9q"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="160" id="mZQ-NO-LZz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <state key="normal" title="Save Operations">
                                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveOperationsButtonTap:" destination="88U-hB-YRD" eventType="touchUpInside" id="BbP-Fz-gPJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-LA-igB">
                                                        <rect key="frame" x="0.0" y="116" width="328" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nw5-Yj-Yhh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editButtonTap:" destination="88U-hB-YRD" eventType="touchUpInside" id="7Im-hw-1tc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bsw-L0-MMD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="328" id="jRD-pz-TaI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NUG-AV-FSs" firstAttribute="centerX" secondItem="G1E-bt-Urp" secondAttribute="centerX" id="89A-P3-UcJ"/>
                                            <constraint firstItem="w9e-ei-Pqt" firstAttribute="leading" secondItem="wSf-VG-CK6" secondAttribute="leading" id="E9a-Mb-THs"/>
                                            <constraint firstItem="NUG-AV-FSs" firstAttribute="width" relation="lessThanOrEqual" secondItem="wSf-VG-CK6" secondAttribute="width" multiplier="1.5" id="Lgd-aR-1h2"/>
                                            <constraint firstItem="NUG-AV-FSs" firstAttribute="top" secondItem="wSf-VG-CK6" secondAttribute="bottom" constant="15" id="Lgx-aG-9pk"/>
                                            <constraint firstItem="wSf-VG-CK6" firstAttribute="top" secondItem="G1E-bt-Urp" secondAttribute="top" constant="20" id="Qtb-fx-lGc"/>
                                            <constraint firstItem="wSf-VG-CK6" firstAttribute="centerX" secondItem="G1E-bt-Urp" secondAttribute="centerX" id="Riq-0E-cte"/>
                                            <constraint firstItem="J2F-Ah-mom" firstAttribute="top" secondItem="Z4H-Ab-66n" secondAttribute="bottom" constant="16" id="SfF-1c-3fo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J2F-Ah-mom" secondAttribute="trailing" constant="16" id="WeH-oB-q3q"/>
                                            <constraint firstItem="J2F-Ah-mom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G1E-bt-Urp" secondAttribute="leading" constant="16" id="WyD-Hh-UfT"/>
                                            <constraint firstItem="w9e-ei-Pqt" firstAttribute="trailing" secondItem="wSf-VG-CK6" secondAttribute="trailing" id="nFS-5N-zUN"/>
                                            <constraint firstItem="Z4H-Ab-66n" firstAttribute="centerX" secondItem="G1E-bt-Urp" secondAttribute="centerX" id="oeA-kf-1ci"/>
                                            <constraint firstItem="J2F-Ah-mom" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w9e-ei-Pqt" secondAttribute="bottom" constant="8" id="r3S-Hj-upD"/>
                                            <constraint firstItem="w9e-ei-Pqt" firstAttribute="top" secondItem="NUG-AV-FSs" secondAttribute="bottom" constant="18" id="tPM-OI-vyY"/>
                                            <constraint firstItem="J2F-Ah-mom" firstAttribute="centerX" secondItem="G1E-bt-Urp" secondAttribute="centerX" id="vTW-Gp-YXL"/>
                                            <constraint firstAttribute="bottom" secondItem="J2F-Ah-mom" secondAttribute="bottom" priority="750" constant="20" id="wIW-F1-reb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G1E-bt-Urp" firstAttribute="top" secondItem="ZzI-P8-iPQ" secondAttribute="top" id="1uc-8d-X93"/>
                                    <constraint firstItem="G1E-bt-Urp" firstAttribute="height" secondItem="ZzI-P8-iPQ" secondAttribute="height" priority="250" id="E6s-SR-Ir5"/>
                                    <constraint firstItem="G1E-bt-Urp" firstAttribute="width" secondItem="ZzI-P8-iPQ" secondAttribute="width" id="GHG-Nt-bzs"/>
                                    <constraint firstItem="G1E-bt-Urp" firstAttribute="leading" secondItem="ZzI-P8-iPQ" secondAttribute="leading" id="k2H-bb-tpn"/>
                                    <constraint firstAttribute="bottom" secondItem="G1E-bt-Urp" secondAttribute="bottom" id="q1V-aF-zUh"/>
                                    <constraint firstAttribute="trailing" secondItem="G1E-bt-Urp" secondAttribute="trailing" id="yQK-iQ-d8p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QpN-ru-PRk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ccr-ZL-iaZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eb-Bf-jfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eb-Bf-jfY" firstAttribute="bottom" secondItem="ZzI-P8-iPQ" secondAttribute="bottom" constant="20" id="24q-UH-Odp"/>
                            <constraint firstItem="ZzI-P8-iPQ" firstAttribute="top" secondItem="6eb-Bf-jfY" secondAttribute="top" id="WMJ-fE-AN0"/>
                            <constraint firstItem="6eb-Bf-jfY" firstAttribute="trailing" secondItem="ZzI-P8-iPQ" secondAttribute="trailing" id="XLs-9b-OmV"/>
                            <constraint firstItem="ZzI-P8-iPQ" firstAttribute="leading" secondItem="6eb-Bf-jfY" secondAttribute="leading" id="z2V-Fg-BZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIu-wV-SgD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z4H-Ab-66n" id="KY5-4f-Fge"/>
                        <outlet property="bioTextView" destination="w9e-ei-Pqt" id="3JJ-VM-Yp1"/>
                        <outlet property="cancelButton" destination="vMI-13-YuE" id="8JR-ea-n76"/>
                        <outlet property="contentView" destination="G1E-bt-Urp" id="Lhj-i4-NV1"/>
                        <outlet property="editButton" destination="hQ6-LA-igB" id="3Au-bT-bM6"/>
                        <outlet property="logoContainerView" destination="wSf-VG-CK6" id="i1P-RC-NyD"/>
                        <outlet property="nameTextView" destination="NUG-AV-FSs" id="dCM-ye-Akd"/>
                        <outlet property="saveGCDButton" destination="dAP-RS-3ZL" id="9W9-63-TsT"/>
                        <outlet property="saveOperationsButton" destination="mXS-u4-EgX" id="aOH-OA-vdM"/>
                        <outlet property="scrollView" destination="ZzI-P8-iPQ" id="ek4-Br-kij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zL-zI-lK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-682.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
