<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellOutgoing" rowHeight="259" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-5N-upl">
                        <rect key="frame" x="238.5" y="8" width="65.5" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-cx-Vfi">
                                <rect key="frame" x="12" y="8" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39526960919999998" green="0.56861904389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4y7-Uj-FcW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="6Oy-eh-kTy"/>
                            <constraint firstItem="8JK-cx-Vfi" firstAttribute="top" secondItem="NBA-5N-upl" secondAttribute="top" constant="8" id="BKG-DR-irV"/>
                            <constraint firstItem="8JK-cx-Vfi" firstAttribute="leading" secondItem="NBA-5N-upl" secondAttribute="leading" constant="12" id="ZS6-DW-cxH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8JK-cx-Vfi" secondAttribute="bottom" constant="8" id="gGp-Bw-uer"/>
                            <constraint firstAttribute="trailing" secondItem="8JK-cx-Vfi" secondAttribute="trailing" constant="12" id="gnp-LS-6Qu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NBA-5N-upl" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="4Xg-Dr-De0"/>
                    <constraint firstAttribute="trailing" secondItem="NBA-5N-upl" secondAttribute="trailing" constant="16" id="GXm-x1-Yxy"/>
                    <constraint firstAttribute="bottom" secondItem="NBA-5N-upl" secondAttribute="bottom" constant="8" id="PXM-V5-sbT"/>
                    <constraint firstItem="NBA-5N-upl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W72-8S-dm6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bobbleView" destination="NBA-5N-upl" id="JNc-J8-lMP"/>
                <outlet property="messageLabel" destination="8JK-cx-Vfi" id="zt2-s6-heO"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="199.88839285714286"/>
        </tableViewCell>
    </objects>
</document>
